
# Hector related repository: use indigo version
- git:
    local-name: hector_gazebo
    uri: https://github.com/tu-darmstadt-ros-pkg/hector_gazebo.git
    version: indigo-devel
- git:
    local-name: hector_localization
    uri: https://github.com/tu-darmstadt-ros-pkg/hector_localization.git
    version: catkin
- git:
    local-name: hector_models
    uri: https://github.com/tu-darmstadt-ros-pkg/hector_models.git
    version: indigo-devel
- git:
    local-name: hector_quadrotor
    uri: https://github.com/tu-darmstadt-ros-pkg/hector_quadrotor.git
    version: indigo-devel
- git:
    local-name: hector_slam
    uri: https://github.com/tu-darmstadt-ros-pkg/hector_slam.git
    version: catkin
# indigo version needs "driver_based" which is not supported in kinetic
- git:
    local-name: driver_comm
    uri: https://github.com/ros-drivers/driver_common.git
    version: indigo-devel

# DJI related repo
- git:
    local-name: dji_sdk
    uri: https://github.com/dji-sdk/Onboard-SDK-ROS.git
    version: 3.2
- git:
    local-name: guidance
    uri: https://github.com/dji-sdk/Guidance-SDK-ROS.git
    version: master
