<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find hector_sensors_description)/urdf/hokuyo_utm30lx.urdf.xacro" />

  <xacro:macro name="hokuyo_ust20lx" params="name parent *origin ros_topic update_rate ray_count min_angle max_angle">
    <xacro:hokuyo_utm30lx_model name="${name}" parent="${parent}">
      <xacro:insert_block name="origin" />
    </xacro:hokuyo_utm30lx_model>

    <gazebo reference="${name}_frame">
      <sensor type="ray" name="${name}">
        <always_on>true</always_on>
        <update_rate>${update_rate}</update_rate>
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <ray>
          <scan>
            <horizontal>
              <samples>${ray_count}</samples>
              <resolution>1</resolution>
              <min_angle>${min_angle * M_PI/180}</min_angle>
              <max_angle>${max_angle * M_PI/180}</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.1</min>
            <max>20.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.004</stddev>
          </noise>
        </ray>
        <plugin name="gazebo_ros_${name}_controller" filename="libgazebo_ros_laser.so">
          <topicName>${ros_topic}</topicName>
          <frameName>${name}_frame</frameName>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>
